[gd_scene format=3 uid="uid://6wme5wynipk5"]

[ext_resource type="Script" uid="uid://bgxbq01n34pkv" path="res://src/enemyPaddle/enemy_paddle.gd" id="1_plrae"]
[ext_resource type="Texture2D" uid="uid://cikgd664xvcpu" path="res://assets/BluePaddleUp.png" id="2_y2y78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilpen"]
radius = 63.882126

[sub_resource type="CircleShape2D" id="CircleShape2D_xpmg6"]
radius = 65.14515

[node name="EnemyPaddle" type="CharacterBody2D" unique_id=1135400471]
position = Vector2(-1, 1)
collision_layer = 7
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_plrae")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1466357188]
position = Vector2(207.44319, 85)
scale = Vector2(0.1180226, 0.13636546)
texture = ExtResource("2_y2y78")

[node name="CollisionDown" type="CollisionShape2D" parent="." unique_id=1011614537]
position = Vector2(190.00002, 69.000015)
rotation = 1.1567445
scale = Vector2(0.7676681, 0.7726974)
shape = SubResource("CircleShape2D_ilpen")
disabled = true

[node name="CollisionUp" type="CollisionShape2D" parent="." unique_id=1829132571]
position = Vector2(188, 100.00001)
scale = Vector2(0.7676681, 0.7726974)
shape = SubResource("CircleShape2D_xpmg6")
