[gd_scene format=3 uid="uid://6wme5wynipk5"]

[ext_resource type="Script" uid="uid://bgxbq01n34pkv" path="res://src/enemyPaddle/enemy_paddle.gd" id="1_plrae"]
[ext_resource type="Texture2D" uid="uid://cikgd664xvcpu" path="res://assets/BluePaddleUp.png" id="2_plrae"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilpen"]
radius = 49.0
height = 98.0

[node name="EnemyPaddle" type="CharacterBody2D" unique_id=1135400471]
collision_layer = 7
motion_mode = 1
script = ExtResource("1_plrae")
difficulty = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=52483631]
position = Vector2(21, -13)
scale = Vector2(0.11817481, 0.13411367)
texture = ExtResource("2_plrae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=712866045]
shape = SubResource("CapsuleShape2D_ilpen")
