[gd_scene format=3 uid="uid://ccoggey1t50i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t101k"]
size = Vector2(7.9999847, 730.5)

[node name="border" type="CharacterBody2D" unique_id=1651226765]
position = Vector2(0, -1)

[node name="BottomBorder" type="CollisionShape2D" parent="." unique_id=2105409799]
position = Vector2(580.25, 509)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_t101k")

[node name="TopBorder" type="CollisionShape2D" parent="." unique_id=173614172]
position = Vector2(582.5, 141)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_t101k")
