[gd_scene format=3 uid="uid://dx4wjupfvart6"]

[ext_resource type="Script" uid="uid://dxbpnax05jtnj" path="res://src/ball/ball.gd" id="1_ksv3e"]
[ext_resource type="Texture2D" uid="uid://btemhssl68eyh" path="res://assets/ball.png" id="1_lkyjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwc0f"]
radius = 19.235384

[node name="ball" type="CharacterBody2D" unique_id=1723117464]
script = ExtResource("1_ksv3e")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1715522284]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2040754695]
shape = SubResource("CircleShape2D_qwc0f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1428081944]
position = Vector2(-5.722046e-06, 5.722046e-06)
scale = Vector2(0.008000013, 0.008000013)
texture = ExtResource("1_lkyjl")
