[gd_scene format=3 uid="uid://c61i12d3j3joh"]

[ext_resource type="PackedScene" uid="uid://d1srrplmhlrag" path="res://src/playerPaddle/player_paddle.tscn" id="1_tp5op"]
[ext_resource type="Texture2D" uid="uid://ck0opalsxvl3k" path="res://assets/background.png" id="1_xlegt"]
[ext_resource type="PackedScene" uid="uid://dx4wjupfvart6" path="res://src/ball/ball.tscn" id="3_0qwtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwc0f"]
size = Vector2(8, 375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qwtu"]
size = Vector2(8, 373.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t101k"]
size = Vector2(7.9999847, 730.5)

[node name="World" type="Node2D" unique_id=986400926]

[node name="Background" type="Sprite2D" parent="." unique_id=245192522]
position = Vector2(584, 327)
scale = Vector2(0.61011904, 0.6233332)
texture = ExtResource("1_xlegt")

[node name="PlayerPaddle" parent="." unique_id=1135400471 instance=ExtResource("1_tp5op")]
position = Vector2(46, 96)
motion_mode = 0
wall_min_slide_angle = 0.13788101

[node name="ball" parent="." unique_id=1255178308 instance=ExtResource("3_0qwtu")]
position = Vector2(582, 319)

[node name="border" type="StaticBody2D" parent="." unique_id=773358320]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border" unique_id=88432774]
position = Vector2(219, 324.5)
shape = SubResource("RectangleShape2D_qwc0f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border" unique_id=1613421461]
position = Vector2(949, 326.375)
shape = SubResource("RectangleShape2D_0qwtu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="border" unique_id=941148976]
position = Vector2(580.25, 509)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_t101k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="border" unique_id=1781309641]
position = Vector2(582.5, 141)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_t101k")
