[gd_scene format=3 uid="uid://c61i12d3j3joh"]

[ext_resource type="Script" uid="uid://ckfkxdwj03770" path="res://src/world.gd" id="1_53egh"]
[ext_resource type="PackedScene" uid="uid://d1srrplmhlrag" path="res://src/playerPaddle/player_paddle.tscn" id="1_tp5op"]
[ext_resource type="Texture2D" uid="uid://ck0opalsxvl3k" path="res://assets/background.png" id="1_xlegt"]
[ext_resource type="PackedScene" uid="uid://dx4wjupfvart6" path="res://src/ball/ball.tscn" id="3_0qwtu"]
[ext_resource type="PackedScene" uid="uid://ccoggey1t50i7" path="res://src/env/border.tscn" id="4_t101k"]
[ext_resource type="PackedScene" uid="uid://6wme5wynipk5" path="res://src/enemyPaddle/enemy_paddle.tscn" id="5_36ipd"]
[ext_resource type="PackedScene" uid="uid://cweo2gmn302n2" path="res://src/env/end_borders.tscn" id="5_jvefd"]
[ext_resource type="PackedScene" uid="uid://cwbohdo2wethq" path="res://src/env/paddle_border.tscn" id="6_usxdn"]

[node name="World" type="Node2D" unique_id=986400926]
script = ExtResource("1_53egh")

[node name="Background" type="Sprite2D" parent="." unique_id=245192522]
position = Vector2(584, 327)
scale = Vector2(0.61011904, 0.6233332)
texture = ExtResource("1_xlegt")

[node name="PlayerPaddle" parent="." unique_id=1600285514 instance=ExtResource("1_tp5op")]
position = Vector2(277, 198)
collision_layer = 9
collision_mask = 5
wall_min_slide_angle = 0.13788101

[node name="ball" parent="." unique_id=1255178308 instance=ExtResource("3_0qwtu")]
position = Vector2(582, 319)
collision_layer = 4

[node name="border" parent="." unique_id=1651226765 instance=ExtResource("4_t101k")]
collision_mask = 28

[node name="EnemyPaddle" parent="." unique_id=1135400471 instance=ExtResource("5_36ipd")]
position = Vector2(893, 451)
rotation = 0.2617994
collision_layer = 17
collision_mask = 5
ball_path = NodePath("../ball")

[node name="PaddleBorder" parent="." unique_id=133143410 instance=ExtResource("6_usxdn")]
position = Vector2(7, 2)
collision_layer = 2
collision_mask = 24

[node name="EndBorders" parent="." unique_id=735778961 instance=ExtResource("5_jvefd")]
position = Vector2(0, -1)
