[gd_scene format=3 uid="uid://5qytuk8uvyt7"]

[node name="Control" type="Control" unique_id=416955819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=955210483]
layout_mode = 0
offset_left = 419.0
offset_top = 517.0
offset_right = 697.0
offset_bottom = 579.0
