[gd_scene format=3 uid="uid://d1srrplmhlrag"]

[ext_resource type="Script" uid="uid://b2xuy8or6qdu1" path="res://src/playerPaddle/player_paddle.gd" id="1_vijyt"]
[ext_resource type="Texture2D" uid="uid://4pr5iqrqgf51" path="res://assets/RedPaddleUp.png" id="2_ys5s7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ys5s7"]
radius = 49.0
height = 98.0

[node name="PlayerPaddle" type="CharacterBody2D" unique_id=1135400471]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_vijyt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1761393491]
position = Vector2(-10, 15)
scale = Vector2(0.11091845, 0.13431947)
texture = ExtResource("2_ys5s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1900844495]
shape = SubResource("CapsuleShape2D_ys5s7")
